172
0 lesser heal (4/0)
1 light (4/0)
2 shield (8/0)
3 energy bolt (3/0)
4 teleport (10/0)
5 ice dagger (4/0)
6 wind shuriken (4/0)
7 holy weapon (10/0)
8 cure poison (15/0)
9 chill touch (10/0)
10 curse: poison (10/10/1)
11 enchant weapon (20/0)
12 detection (15/0)
13 decrease weight (10/50)
14 fire arrow (8/0)
15 stalac (8/0)
16 lightning (20/0)
17 turn undead (20/0)
18 heal (15/0)
19 curse: blind (20/0)
20 blessed armor (20/0)
21 frozen cloud (20/0)
22 weak elemental (8/0)
24 fireball (20/0)
25 enchant dexterity (50/0)
26 weapon break (32/0/1)
27 vampiric touch (15/0)
28 slow (20/0/1)
29 earth jail (24/0)
30 counter magic (20/0/1)
31 meditation (5/30)
32 curse: paralyze (80/0/2)
33 call lightning (24/0)
34 greater heal (20/0)
35 tame monster (30/20/1)
36 remove curse (20/0)
37 cone of cold (24/0)
38 mana drain (1/50)
39 darkness (15/0/1)
40 create zombie (5/80/1)
41 enchant mighty (50/0)
42 haste (40/0)
43 cancel magic (40/0/2)
44 eruption (32/0)
45 sunburst (32/0)
46 weakness (10/0/1)
47 bless weapon (20/0/)
48 heal pledge (50/30)
49 ice lance (36/0)
50 summon monster (30/30/3)
51 holy walk (15/0)
52 tornado (40/0)
53 greater haste (60/0)
54 berserkers (40/0)
55 disease (10/0/1)
56 full heal (48/0)
57 firewall (60/0)
58 blizzard (60/10)
59 invisibility (15/0/1)
60 resurrection (50/0)
61 earthquake (40/0)
62 life stream (32/0/1)
63 silence (20/0/1)
64 lightning storm (48/0)
65 fog of sleeping (40/0/1)
66 shape change (80/0/1)
67 immune to harm (30/0/2)
68 mass teleport (60/0/1)
69 fire storm (48/0)
70 decay potion (20/0/2)
71 counter detection (30/0)
72 create magical weapon (200/0/10)
73 meteor strike (60/0)
74 greater resurrection (100/0/1)
75 mass slow (20/0/2)
76 destroy (70/0)
77 absolute barrier (30/0/2)
78 advance spirit (20/0)
79 freezing blizzard (60/0)
86 shock stun (15/0)
87 Reduction Armor (5/50)
88 Bounce Attack (5/120)
89 Solid Carriage (10/100)
90 Counter Barrier (10/100)
96 blind hiding (10/0)
97 enchant venom (10/1/1)
98 shadow armor (10/0)
99 purify stone (5/0)
100 moving acceleration (10/0)
101 burning spirit (20/0)
102 dark blind (20/0)
103 venom resist (20/0)
104 double break (30/0/1)
105 uncanny dodge (20/0)
106 shadow fang (30/0/1)
107 final burn (HP-1/MP-1)
108 dress mighty (10/0)
109 dress dexterity (10/0)
110 dress evasion (20/0)
112 true target (1/0)
113 glowing aura (40/0)
114 shining aura (40/0)
115 call pledge member (30/0)
116 brave aura (40/0)
117 teleport to pledge member (30/0)
118 divine sacrifice (1/0)
119 avatar (0/0)
128 resist magic (5/0/1)
129 body to mind (0/8)
130 teleport to mother (10/0)
131 triple arrow (15/0)
132 elemental falldown (10/0)
133 counter mirror (10/0/1)
136 clear mind (10/0/1)
137 resist elemental (10/0/1)
144 return to nature (30/0/2)
145 blood to soul (0/40)
146 Protection from Elemental (6/0/1)
147 fire weapon (15/0)
148 wind shot (15/0)
149 wind walk (15/0)
150 earth skin (15/0)
151 entangle (20/0/1)
152 erase magic (10/0/1)
153 summon lesser elemental (20/0/2)
154 bless of fire (40/0)
155 eye of storm (40/0)
156 earth bind (10/0/2)
157 nature's touch (20/0)
158 bless of earth (40/0)
159 Aqua Protect (30/0)
160 area of silence (40/0/8)
161 summon greater elemental (20/0/4)
162 burning weapon (30/0)
163 nature's blessing (30/0)
164 nature's miracle (50/0/1)
165 storm shot (30/0)
166 wind shackle (15/0/1)
167 iron skin (30/0)
168 Exotic Vitalize (30/0/1)
169 water life (1/0/1)
170 elemental fire (20/0/1)
171 storm walk (10/0)
172 Pollute Water (20/0/1)
173 Striker Gale (10/0/5)
174 Soul of Flame (30/0/3)
175 Additional Fire (30/0/1)
180 Dragon Skin (0/15/0) 
181 Burning slash (0/10/0) 
182 guard break (0/25/0) 
183 Magma Breath (0/35/0) 
184 awakening [Antharas] (1/1/1) 
185 Bloodlust (0/30/0) 
186 Four Slayer (0/20/0) 
187 Fear (0/30/0) 
188 Shock Skin (0/40/0) 
189 awakening [Papurion] (1/1/1) 
190 Mortal Body (0/50/0) 
191 Thunder Gruppe (0/45/0) 
192 Horror of Death (0/50/0) 
193 Freezing Breath (0/50/0) 
194 awakening [Vu~arakasu] (1/1/2) 
200 mirror image (10/0/0) 
201 confusion (15/10/0) 
Smash 202 (7/0/0) 
203 Illusion [auger] (10/0/0) 
204 Cube [ignition] (30/0/1) 
205 Concentration (20/0/0) 
206 Mind Break (20/15/0) 
207 bone break (20/0/0) 
208 Illusion [Rich] (15/0/0) 
209 Cube: QUAKE (35/0/1) 
210 Patience (25/0/0) 
211 Phantasm (30/25/0) 
212 Arm Breaker (25/0/0) 
213 Illusion [Dia Golem] (25/0/0) 
214 Cube [shock} (55/0/1) 
215 Insight (40/0/0) 
216 panic (30/30/0) 
217 Joy Of Pain (40/0/0) 
218 Illusion [Avatar] (35/0/0) 
219 Cube [Balance] (55/0/2)
